{
  "name": "@ndla/types-taxonomy",
  "description": "Typescript type definitions for NDLA taxonomy-api",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc",
    "do-publish": "tsc",
    "generate-typescript": "tsx scripts/generate-openapi.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NDLANO/taxonomy-api.git",
    "directory": "typescript"
  },
  "author": "ndla@knowit.no",
  "types": "build/taxonomy-api.d.ts",
  "main": "taxonomy-api.js",
  "devDependencies": {
    "@types/node": "^22.13.16",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "version": "1.0.53",
  "packageManager": "yarn@4.10.3"
}
